<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.08 at 05:16:13 PM WET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.exemple.com/wswithspring/soap">
    <schemaBindings map="false">
      <package name="com.exemple.wswithspring.soap"/>
    </schemaBindings>
    <bindings scd="tns:GetCompteRequest">
      <class ref="com.exemple.wswithspring.soap.GetCompteRequest"/>
    </bindings>
    <bindings scd="tns:GetCompteResponse">
      <class ref="com.exemple.wswithspring.soap.GetCompteResponse"/>
    </bindings>
    <bindings scd="~tns:compte">
      <class ref="com.exemple.wswithspring.soap.Compte"/>
    </bindings>
    <bindings scd="tns:listeCompteRequest">
      <class ref="com.exemple.wswithspring.soap.ListeCompteRequest"/>
    </bindings>
    <bindings scd="tns:listeCompteResponse">
      <class ref="com.exemple.wswithspring.soap.ListeCompteResponse"/>
    </bindings>
  </bindings>
</bindings>

